<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="card">
        <div class="card__image--container">
          <img
            class="card__image"
            src="./images/image-equilibrium.jpg"
            alt="Equilibrium"
          />

          <!-- <div class="card__image--icon"></div> -->
          <img
            class="card__image--icon"
            src="./images/icon-view.svg"
            alt="preview"
          />
        </div>
        <h2 class="card_title">Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="card__middle">
          <p class="eth">
            <img src="./images/icon-ethereum.svg" alt="Ethereum" />
            <span>0.041 ETH 3</span>
          </p>

          <p class="time">
            <img src="./images/icon-clock.svg" alt="Clock icon" />
            <span>3 days left</span>
          </p>
        </div>
        <div class="card__separator"></div>
        <div class="card__bottom">
          <img src="./images/image-avatar.png" alt="Avatar" />
          <p>
            Creation of

            <a href="#" class="name">Jules Wyvern</a>
          </p>
        </div>
      </section>
      <!-- Equilibrium #3429 Our Equilibrium collection promotes balance and calm.
    0.041 ETH 3 days left Creation of Jules Wyvern -->
      <!-- 
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Psypher1">James Midzi</a>.
      </div> -->
    </main>
  </body>
</html>
